source 'https://rubygems.org'

gemspec

group :test, :integration do
  # Queues
  gem 'resque', require: false
  gem 'resque-scheduler', require: false
  gem 'sidekiq', require: false
  gem 'delayed_job', require: false
  gem 'delayed_job_active_record', require: false
  gem 'que', require: false
  gem 'backburner', require: false
  gem 'sequel', require: false

  # Specs
  gem 'sqlite3'
  gem 'pg'
  gem 'rails', '~> 4.2'

  # This is annoyingly required to make rubocop install
  gem 'rake'
end
